# automate-user-simulation

./: .gitignore  README.md  pom.xml
src/main/java/ca/d4nish1234/automateuser/: AutomateUserSimulationController.java  AutomateUserSimulationException.java  AutomateUserSimulationMain.java  ConfigSettings.java  Parameters.java  StepObject.java  Util.java
src/main/java/ca/d4nish1234/robothelper/: RobotHelper.java
src/main/resources/: demo_setup.properties  setup.properties
src/main/webapp/WEB-INF/: web.xml
