# Created by: Danish Mahboob
# More details can be found in https://github.com/d4nish1234/automate-user-simulation
# Setup Template Version: 2.1.0
# This file is meant to demo for first time user.

# General settings
# path to file to be read. This could be relative file as well.
file.read.path=C:\\path\\to\\a\\file\\with\\static\\values\\text_file.txt
# delimiter for reading file
file.read.delim=\t
# which file type can be read by the program. Currently, only text file is supported
file.read.type=text

#delay in seconds
user.automate.initialdelay=5000
#delay in between functions and input
user.automate.delay-between-actions-in-ms=0
#delay after fn:paste-# - minimum is 50 ms because there is a clipboard issue that happens if this value is too low.
user.automate.delay-before-paste-in-ms=50

#how many times to repeat the steps
user.automate.repetition=1

#When the below field is set to true, the program is going to repeat n times where n is number of non commented lines found in file mentioned in file.read.path.
#When this field is set to false user may now run this program y times where y is the amount of times set by the user in user.automate.repetition field. 
user.automate.repetition.useclipboardfilecount=false

# User Automated Steps 
# ******** START OF STEPS *********

# step to paste first column from read file
# press windows key -> open up notepad
user.automate.step.value=fn:windowskeyfn:delay:500|notepad.exefn:delay:500|fn:enterfn:delay:500|
user.automate.step.value=DEMO in progress! Please refrain from using your keyboard or mouse.fn:enterfn:enter
user.automate.step.delay=3000

# press windows key -> send introduction message to user
user.automate.step.value=Hello
user.automate.step.delay=2000
user.automate.step.value=.fn:delay:300|.fn:delay:300|.fn:delay:300|.fn:delay:1000|
user.automate.step.value=and thank you for trying out the User Automate Simulator.fn:enterfn:enterfn:delay:3000|In this program you can automate keyboard commands with ease.fn:enter 
user.automate.step.delay=300
user.automate.step.value=fn:enter 
user.automate.step.delay=3000
user.automate.step.value=For a full list of commands please visit https://github.com/d4nish1234/automate-user-simulation.fn:enterfn:enter
user.automate.step.delay=3000
user.automate.step.value=Thank you! End of Demo
# ******** END OF STEPS *********
