# Created by: Danish Mahboob
# More details can be found in https://github.com/d4nish1234/automate-user-simulation
# Setup Template Version: 2.1.0

# path to file to be read. This could be relative file as well.
file.read.path=C:\\path\\to\\a\\file\\with\\static\\values\\text_file.txt
# delimiter for reading file
file.read.delim=\t
# which file type can be read by the program. Currently, only text file is supported
file.read.type=text

#delay in seconds
user.automate.initialdelay=5000
#delay in between functions and input
user.automate.delay-between-actions-in-ms=0
#delay after fn:paste-# - minimum is 50 ms because there is a clipboard issue that happens if this value is too low.
user.automate.delay-before-paste-in-ms=50

#how many times to repeat the steps
user.automate.repetition=1

#When the below field is set to true, the program is going to repeat n times where n is number of non commented lines found in file mentioned in file.read.path.
#When this field is set to false user may now run this program y times where y is the amount of times set by the user in user.automate.repetition field. 
user.automate.repetition.useclipboardfilecount=false

# User Automated Steps 
# ******** START OF STEPS *********


# ********  END OF STEPS  *********
