# Created by: Danish Mahboob
# More details can be found in https://github.com/d4nish1234/automate-user-simulation
 
# path to file to be read. This could be relative file as well.
file.read.path=C:\\temp\\test.txt
# delimiter for reading file (only two columns supported)
file.read.delim=\t
# right now only text is supported
file.read.type=text

#delay in seconds
user.automate.initialdelay=5000
#delay in between functions and input
user.automate.delay-between-actions-in-ms=0
#delay after fn:paste-# - minimum is 50 ms because there is a clipboard issue that happens if this value is too low.
user.automate.delay-before-paste-in-ms=50

#how many times to repeat the steps
user.automate.repetition=1

#The program is going to repeat n times. where n is number of clipboard (non commented) values. 
#Note: when this field is set to true, the user.automate.repetition field is overridden. 
user.automate.repetition.useclipboardfilecount=false

# 5.0 User Automated Steps 
# ******** START OF STEPS *********
# step to paste first column from read file
user.automate.step.value=fn:exec:cmd /c "C:\Program Files\7-Zip\7zFM.exe"|fn:delay:20000|
#user.automate.step.value=fn:exec:cmd|
user.automate.step.value=fn:windowskeyfn:delay:500|notepadfn:delay:500|fn:enter
user.automate.step.value=fn:paste-1|
# 1 second delay 
user.automate.step.delay=1000
# paste column 3
user.automate.step.value=fn:paste-3|fn:delay:500|
# back space (only one function per step)
user.automate.step.value=fn:backspace
user.automate.step.delay=2000
# paste second column
user.automate.step.value=fn:paste-2|
user.automate.step.delay=2000
# control+A
user.automate.step.value=fn:ctrl+afn:delay:500|
# paste column 4
user.automate.step.value=fn:paste-4|

user.automate.step.value=test

#user.automate.step.value=fn:delay:1000|fn:leftkeyfn:delay:1000|fn:copytotemp-1|
#user.automate.step.value=fn:delay:1000|fn:leftkeyfn:pastefromtemp-1|
# ******** END OF STEPS *********
